/*all text color*/
* {
	color: #000;
}

/*body tag*/
body {
	background: none repeat scroll 0 0 #fff;
	color: #222;
	margin: 0;
}

/*achor tags*/
a {
	color: #222;
	text-decoration: none;
}

/*anchors hovered on*/
a:hover {
	color: #222;
	text-decoration: underline;
}

/*anchor tags that have a class of button and hovered on*/
a.button:hover {
	text-decoration: none;
}

/*TOP SECTION*/
/*class topNav*/
.topNav {
	float: right;
	margin-right: 25px;
}

/*LI tags in topNav*/
.topNav li {
	list-style: none;
	display: inline-block;
	padding: 5px 10px 0 0;
	vertical-align: bottom;
	margin: 5px 5px 0 0;
	font-size: 13px;
}

/*a tags inside LI in topNav*/
.topNav li a {
	position: relative;
	top: -3px;
}

/*.fa fontawesome*/
.fa {
	font-size: 20px;
	opacity: 0.7;
	vertical-align: top;
	cursor: default;
}

/*fa hover*/
.fa:hover {
	opacity: 1.0;
	cursor: pointer;
}


/*sharebutton class*/
.shareButton {
	background-color: #f2f2f2;
	padding: 7px 15px;
	cursor: default;
	position: relative;
	top: -3px;
}

/*sharebutton hover*/
.shareButton:hover {
	background-color: #E1E1E1;
	cursor: pointer;
}

/*profileImg class*/
.profileImg {
	border-radius: 25px;
	height: 32px;
	width: 32px;
	position: relative;
	top:7px;
}
/*MIDDLE SECTION - SEARCH BOX*/
/*searchbox class*/
.searchBox {
	position: absolute;
	margin-top: 75px;
	width: 100%;
}

/*searchbox img*/
.searchBox img {
	padding: 142px 0 24px 0;
	display: block;
	margin: 0 auto;
}

/*input tag in .searchBox*/
.searchBox input {
	width: 600px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #d9d9d9;
	font-size: 16px;
	border-radius: 5px;
	display: block;
}

/*searchBox input focused*/
.searchBox input:focus {
	border-color: #f5f5f5;
}

/*searchbutton class*/
.searchButtons {
	text-align: center;
	padding-left: 0;
}

/*buttons inside .searchbuttons*/
.searchButtons button {
	background-color: #f5f5f5;
	border: 1px solid rgba(0,0,0,0.1);
	border-radius: 2px;
	color: #666;
	font-size: 14px;
	font-weight: bold;
	line-height: 27px;
	margin: 17px 6px;
	padding: 0 12px;
	display: inline-block;
	cursor: pointer;
}

/*BOTTOM SITE - LINKS*/
/*bottomlinks class*/
.bottomLinks {
	bottom: 0 !important;
	position: absolute;
	width: 100%;
	background-color: #f2f2f2;
	border-top: 1px solid #E4E4E4;
}

/*left and right class*/
.left, .right {
	margin: 0;
}

/*left class*/
.left {
	float: left;
	padding-left: 20px;
}

/*right class*/
.right {
	float: right;
	padding-right: 10px;
}

/*LI in left and right class*/
.left li, .right li {
	list-style: none;
	display: inline;
	line-height: 40px;
}

/*first a in li in .right*/
.right li a:first-child {
	padding-right: 8px;
}

/*2nd and 3rd anchor in li inside .left*/
.left li:nth-child(2),
.left li:nth-child(3) {
	margin-left: 7px;
}

/*anchors in li's left and right*/
.left li a,
.right li a {
	color: #666;
	margin: 2px 10px 0;
	letter-spacing: 0.1px;
	font-size: 14px;
}












